telemetry_format/openconfig/arp.proto

//
// Copyright 2016 YUNQI TECH Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package proto.arp;

message EntriesEntry {
    string proto_address = 1;
    bytes mac_address = 2;
    enum EntryType {
        ENTRY_TYPE_STATIC = 0;
        ENTRY_TYPE_DYNAMIC = 1;
    }
    EntryType entry_type = 3;
    string interface = 4;
    uint32 age = 5;
}

message ArpTableEntries {
    repeated EntriesEntry entry = 1;
}

message FdbMacTable {
    ArpTableEntries entries = 1;
}

message ArpState {
    uint32 mac_aging_time = 1;
    uint32 maximum_entries = 2;
}

message ArpConfig {
    uint32 mac_aging_time = 1;
}

message Arp {
    ArpConfig config = 1;
    ArpState state = 2;
    ArpTable arp_table = 3;
}

