telemetry_format/openconfig/local_routing.proto

//
// Copyright 2016 YUNQI TECH Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package proto.local_routing;

// Paths:
// local-routes/static-routes/static/next-hops/next-hop/state
// local-routes/static-routes/static/next-hops/next-hop/config
// local-routes/static-routes/static/next-hops/next-hop
// local-routes/static-routes/static/next-hops
// local-routes/static-routes/static
// local-routes/static-routes
// local-routes

message NextHopState {
    string index = 1;
    string next_hop = 2;
    uint32 metric = 3;
    bool recurse = 4;
}

message NextHopConfig {
    string index = 1;
    string next_hop = 2;
    uint32 metric = 3;
    bool recurse = 4;
}

message NextHopsNextHop {
    NextHopConfig config = 1;
    NextHopState state = 2;
}

message StaticNextHops {
    repeated NextHopsNextHop next_hop = 1;
}

message StaticRoutesStatic {
    string address = 1;
    StaticNextHops next_hops = 2;
}

message LocalRoutesStaticRoutes {
    repeated StaticRoutesStatic route = 1;
}

message LocalRoutes {
    LocalRoutesStaticRoutes static_routes = 1;
}

