telemetry_format/openconfig/vlan.proto

//
// Copyright 2016 YUNQI TECH Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

//import "openconfig-vlan-types.proto";
//import "openconfig-interfaces.proto";
//import "openconfig-if-ethernet.proto";
//import "openconfig-if-aggregate.proto";
//import "iana-if-type.proto";
//import "openconfig-extensions.proto";

package proto.vlan;

// Paths:
// vlans/vlan
// vlans

message VlansVlan {
    uint32 vlan_id = 1;
    string name = 2;
    string description = 3;
    string l3_interface = 4;
    repeated string member = 5;
}

message Vlans {
    repeated VlansVlan vlan = 1;
}

